# Properties For Admin login using ID

Uname=txtuId
Pswd=txtPword
Lgn=login

# branches

Bbutton=/html/body/table/tbody/tr/td/table/tbody/tr[4]/td/table/tbody/tr[1]/td[2]/table/tbody/tr[2]/td/table/tbody/tr[2]/td/a/img
